#local 
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/pruebaporfolio?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#online
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uwgmgrlogdv7a2mp:VcMmaF3iJdtpeSvXi9n6@bhqfmpw6kktyl8zulax3-mysql.services.clever-cloud.com:3306/bhqfmpw6kktyl8zulax3
 spring.datasource.username=uwgmgrlogdv7a2mp
 spring.datasource.password=VcMmaF3iJdtpeSvXi9n6
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#jwt
jwt.secret = secret
jwt.expiration = 5000